# Domain
DOMAIN="http://localhost:3000"

# Auth.js
AUTH_SECRET="<YOUR-SECRET>" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="<YOUR-GOOGLE-ID>"
AUTH_GOOGLE_SECRET="<YOUR-GOOGLE-SECRET>"

# MongoDB
DATABASE_URL="<YOUR-DATABASE-URL>"

# Uploadthing
UPLOADTHING_TOKEN="<YOUR-UPLOADTHING-TOKEN>"

# Pinecone
PINECONE_API_KEY="<YOUR-PINECONE-TOKEN>"

# OpenAI
OPENAI_API_KEY="<YOUR-OPENAI-TOKEN>"

# Stripe
STRIPE_PUBLIC_KEY="<YOUR-STRIPE-PUBLIC-TOKEN>"
STRIPE_SECRET_KEY="<YOUR-STRIPE-SECRET-TOKEN>"
STRIPE_SIGNATURE_SECRET="whsec_12345" # Can be any random secret string
STRIPE_PRODUCT_PRICE_ID="price_1QSgXpEH6kVXrOP4MOnCknZJ" # Created product price Id